[Personal]
source        = imaps://derekjohnsonva%40gmail.com@imap.gmail.com:993
outgoing      = smtps://derekjohnsonva%40gmail.com@smtp.gmail.com:587
outgoing-cred-cmd = pass "gmail/derekjohnsonva@gmail.com" | head -1
source-cred-cmd   = pass "gmail/derekjohnsonva@gmail.com" | head -1
default       = INBOX
from          = Derek Johnson <derekjohnsonva@gmail.com>
copy-to       = Sent
cache-headers = true

[School]
source        = imaps://dej3tc%40virginia.edu@imap.gmail.com:993
outgoing      = smtps://dej3tc%40virginia.edu@smtp.gmail.com:587
outgoing-cred-cmd = pass "gmail/dej3tc@virginia.edu" | head -1
source-cred-cmd   = pass "gmail/dej3tc@virginia.edu" | head -1
default       = INBOX
from          = Derek Johnson <derekjohnsonva@gmail.com>
copy-to       = Sent
cache-headers = true
